.app {
  .particles_container {
    height: 100vh;
    left: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    user-select: none;
    width: 100%;
    z-index: 2;
    li {
      display: block;
      list-style: none;
      position: absolute;
      &:nth-child(1) {
        animation: animateImage270 25s linear infinite;
      }
      &:nth-child(2) {
        animation: animateImage360 25s linear infinite;
      }
      &:nth-child(3) {
        animation: animateImage540 25s linear infinite;
      }
      &.image {
        margin-top: -50px;
        z-index: 2;
      }
      &.drop {
        animation: animateDrop 25s linear infinite;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        height: 5px;
        width: 5px;
        z-index: 1;
      }
    }
  }

  @keyframes animateImage270 {
    0% {
      transform: translateX(0) rotate(0deg);
    }
    100% {
      transform: translateX(calc(100vw + 300px)) rotate(270deg);
    }
  }

  @keyframes animateImage360 {
    0% {
      transform: translateX(0) rotate(0deg);
    }
    100% {
      transform: translateX(calc(100vw + 300px)) rotate(360deg);
    }
  }

  @keyframes animateImage540 {
    0% {
      transform: translateX(0) rotate(0deg);
      opacity: 1;
    }
    100% {
      transform: translateX(calc(100vw + 300px)) rotate(540deg);
      opacity: 1;
    }
  }

  @keyframes animateDrop {
    0% {
      opacity: 1;
      transform: translateX(0);
    }
    25% {
      opacity: 0.25;
      transform: translateX(25vw);
    }
    50% {
      opacity: 1;
      transform: translateX(50vw);
    }
    75% {
      opacity: 0.25;
      transform: translateX(75vw);
    }
    100% {
      opacity: 0;
      transform: translateX(100vw);
    }
  }
}